# SWP-FA24

./: Program.cs  README.md  VA_V3.sql  Vegetarians Assistant - Be.csproj  Vegetarians Assistant - Be.http  Vegetarians Assistant - Be.sln  Vegetarians Assistant _ BE.csproj  Vegetarians Assistant _ BE.http  Vegetarians Assistant _ BE.sln  Vegetarians Assistant.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Vegetarians Assistant/Vegetarians Assistant.API/: Program.cs  Vegetarians Assistant.API.csproj  Vegetarians Assistant.API.http  WeatherForecast.cs  appsettings.json
Vegetarians Assistant/Vegetarians Assistant.API/Controllers/: ArticleBody.cs  ArticleController.cs  ArticleImageController.cs  ArticleLikeController.cs  CartController.cs  CustomerController.cs  DiscountHistoryController.cs  DishController.cs  FavoriteController.cs  FeedbackController.cs  FollowController.cs  IngredientController.cs  InvalidWordController.cs  NotificationController.cs  NutritionCriterionController.cs  NutritionistController.cs  OrderController.cs  ShippingController.cs  UserController.cs  WeatherForecastController.cs
Vegetarians Assistant/Vegetarians Assistant.API/Helpers/: CommentHelper.cs  ICommentHelper.cs
Vegetarians Assistant/Vegetarians Assistant.API/Helpers/Encryption/: EncryptionHelper.cs  IEncryptionHelper.cs
Vegetarians Assistant/Vegetarians Assistant.API/Helpers/Firebase/: FirebaseHelper.cs  IFirebaseHelper.cs
Vegetarians Assistant/Vegetarians Assistant.API/Helpers/Ghtk/: GhtkHelper.cs  IGhtkHelper.cs
Vegetarians Assistant/Vegetarians Assistant.API/Helpers/Ghtk/Models/: ResponseModel.cs
Vegetarians Assistant/Vegetarians Assistant.API/Helpers/GoogleMap/: GoogleMapHelper.cs  IGoogleMapHelper.cs
Vegetarians Assistant/Vegetarians Assistant.API/Helpers/PayOs/: IPayOSHelper.cs  PayOSHelper.cs  PayOSModel.cs
Vegetarians Assistant/Vegetarians Assistant.API/Mapper/: Mapping.cs
Vegetarians Assistant/Vegetarians Assistant.API/Properties/: launchSettings.json
Vegetarians Assistant/Vegetarians Assistant.API/Requests/: CalculateShippingFeeRequest.cs  CheckoutRequest.cs  InValidWordRequest.cs  NotificationRequest.cs  ShippingRequest.cs
Vegetarians Assistant/Vegetarians Assistant.Services/: JwtConfig.cs  Vegetarians Assistant.Services.csproj
Vegetarians Assistant/Vegetarians Assistant.Services/Enum/: Enum.cs
Vegetarians Assistant/Vegetarians Assistant.Services/ModelView/: ArticleBodyView.cs  ArticleImageView.cs  ArticleInfoView.cs  ArticleLikeView.cs  ArticleView.cs  CartInfoView.cs  CartView.cs  CommentView.cs  DeliveryView.cs  DiscountHistoryView.cs  DishIngredientView.cs  DishNutritionalView.cs  DishView.cs  ErrorView.cs  FavoriteDishView.cs  FavoriteView.cs  FeedbackInfoView.cs  FeedbackView.cs  FollowerView.cs  FollowingView.cs  GoogleMapLocationView.cs  IngredientInfoView.cs  IngredientView.cs  LoginView.cs  MembershipTierView.cs  MenuDishView.cs  MenuInfoView.cs  MenuView.cs  NutritionCriterionView.cs  OrderDetailInfo.cs  OrderDetailView.cs  OrderView.cs  PaymentView.cs  ResponseView.cs  ShippingView.cs  StaffView.cs  TotalNutritionDishView.cs  UserDetailNutritionCriterionView.cs  UserMembershipView.cs  UserView.cs  (+1 more)
Vegetarians Assistant/Vegetarians Assistant.Services/Services/: Utility.cs
Vegetarians Assistant/Vegetarians Assistant.Services/Services/Implement/Admin/: InvalidWordService.cs  LoginA.cs  LoginAService.cs  UserManagementService.cs
Vegetarians Assistant/Vegetarians Assistant.Services/Services/Implement/ArticleBody/: ArticleBodyManagementService.cs
Vegetarians Assistant/Vegetarians Assistant.Services/Services/Implement/ArticleImageImp/: ArticleImageManagementService.cs
Vegetarians Assistant/Vegetarians Assistant.Services/Services/Implement/ArticleImp/: ArticleService.cs
Vegetarians Assistant/Vegetarians Assistant.Services/Services/Implement/ArticleLikeImp/: ArticleLikeManagementService.cs
Vegetarians Assistant/Vegetarians Assistant.Services/Services/Implement/Auth/: AuthService.cs
Vegetarians Assistant/Vegetarians Assistant.Services/Services/Util/: Utility.cs
Vegetarians Assistant/Vegetarians Assistant.Services/Tool/: JWT.cs
Vegetarians Assistant/Vegetarians Assistant.Services/Util/: Utility.cs
(+111 files in other folders)
